is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson_18_String_operation_StringBuilder
build_property.ProjectDir = C:\Users\lenovo\source\repos\Lesson 18 String operation StringBuilder\Lesson 18 String operation StringBuilder\
