# c-training

Forms2/: Form1.Designer.cs  Form1.cs  Forms2.sln  Program.cs
Lesson 10 Tablice part 2/: Lesson 10 Tablice part 2.sln
Lesson 11 Functions part1/: Lesson 11 Functions part1.sln
Lesson 12 Functions Part 2/: Lesson 12 Functions Part 2.sln
Lesson 13 Functions part 3/: Lesson 13 Functions part 3.sln
Lesson 14 Class and objects part 1/: Lesson 14 Class and objects part 1.sln
Lesson 14 Class and objects part 1/Lesson 14 Class and objects part 1/: Czlowiek.cs  Lesson 14 Class and objects part 1.csproj  Program.cs
Lesson 15 constuctors class and objects part2/: Lesson 15 constuctors class and objects part2.sln
Lesson 15 constuctors class and objects part2/Lesson 15 constuctors class and objects part2/: Czlowiek.cs  Lesson 15 constuctors class and objects part2.csproj  Program.cs
Lesson 16 Static vs non-static class and objects part3/: Lesson 16 Static vs non-static class and objects part3.sln
Lesson 16.5 Getter setter/: Lesson 16.5 Getter setter.sln
Lesson 16.5 Getter setter/Lesson 16.5 Getter setter/: Czlowiek.cs  Lesson 16.5 Getter setter.csproj  Program.cs
Lesson 17 String Operation params object/: Lesson 17 String Operation params object.sln
Lesson 18 String operation StringBuilder/: Lesson 18 String operation StringBuilder.sln
Lesson 19 Culture Info/: Lesson 19 Culture Info.sln
Lesson 20 ArrayList collections part1/: Lesson 20 ArrayList collections part1.sln
Lesson 21 List collection/: Lesson 21 List collection.sln
Lesson 22 Colection DIctionary/: Lesson 22 COlection DIctionary.sln
Lesson 23 Colections Queue and Stack/: Lesson 23 Colections Queue and Stack.sln
Lesson 23 Colections Queue and Stack/Lesson 23 Colections Queue and Stack/: Lesson 23 Colections Queue and Stack.csproj  Program.cs
Lesson 25  Sorting colection list compare/: Lesson 25  Sorting colection list compare.sln
Lesson 26  inheritance part1/: Lesson 26  inheritance part1.sln
Lesson 27 Inheritance part2/: Lesson 27 Inheritance part2.sln
Lesson 28 Inheritance part3 L27cd/: Lesson 28 Inheritance part3 L27cd.sln
Lesson 28 Inheritance part3 L27cd/Lesson 28 Inheritance part3 L27cd/: Lesson 28 Inheritance part3 L27cd.csproj  Program.cs
Lesson 29 Interfaces/: Lesson 29 Interfaces.sln
Lesson 3 IF/: Lekcja 3 IF.sln
Lesson 30 Structures/: Lesson 30 Structures.sln
Lesson 31 Enum/: Lesson 31 Enum.sln
Lesson 32 Exception Try Catch/: Lesson 32 Exception Try Catch.sln
Lesson 4 Loops/: Lesson 4 Loops.sln
Lesson 5 FIle conversion ,comments etc/: Program.cs  (+2 more)
Lesson 7 Jump Instruction/Lesson 7 Jump Instruction/: Lesson 7 Jump Instruction.csproj  Program.cs
(+69 files in other folders)
