is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson_16_Static_vs_non_static_class_and_objects_part3
build_property.ProjectDir = C:\Users\lenovo\source\repos\Lesson 16 Static vs non-static class and objects part3\Lesson 16 Static vs non-static class and objects part3\
