is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson_25__Sorting_colection_list_compare
build_property.ProjectDir = C:\Users\lenovo\source\repos\Lesson 25  Sorting colection list compare\Lesson 25  Sorting colection list compare\
