is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson_14_Class_and_objects_part_1
build_property.ProjectDir = C:\Users\lenovo\source\repos\Lesson 14 Class and objects part 1\Lesson 14 Class and objects part 1\
